{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=auth;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt":{
    "SecurityKey":"the-security-key-is-32-characters-and-above-pls-u-get-of-anything-what-at-least-256-bits-long-yehhhh-what-dah-heck",
    "Issuer":"auth-api",
    "Audience":"auth-api-users",
    "DurationMin":60
  }
}
